// @see http://jshint.com/docs/options/
{
  // Enforcing options
  "bitwise": true,
  "camelcase": true,
  "camelcase": false,
  "curly": true,
  "freeze": true,
  "immed": true,
  "indent": 4,
  "latedef": "nofunc",
  "newcap": true,
  "noarg": true,
  "nonbsp": true,
  "quotmark": true,
  "undef": true,
  "unused": true,
  "node": true,
  "futurehostile": true,
  "maxdepth": 4,
  // Relaxing options
  "expr": true,
  // Ignore Expected an assignment or function call and instead saw an expression.
  "eqnull": true,
  // Environments
  "browser": true,
  "jquery": true,
  "esnext": true,
  "globals": {
    "CL" : true,
    "COMMENTS_TYPES": true,
    "Expert": true,
    "SweetAlert": true,
    "accounting": true,
    "validateNumber": true,
    "Notifier":true,

    "_": true,
    "confirm": true,
    "module": true,
    "humps": true,
    "console": true,
    "FB": true,
    "google": true,
    "echo": true
  }
}