APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T70kWMW6PP9ye8Cb0JdBliIFyvJb0EJB+0c5DXXpjTU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=blog
DB_PASSWORD=wuming1q2w

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=f139724e-3739-432f-9610-8796ebdb6bc2
PUSHER_APP_KEY=base64:T70kWMW6PP9ye8Cb0JdBliIFyvJb0EJB+0c5DXXpjTU=
PUSHER_APP_SECRET=GS5ziMqt53weGHvK4iS0cPgcHJnBh3D8

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
